<div id="wrapper">
  <div id="nav-wrapper">
    <img id="profile-pic" src="https://scontent-lax3-1.cdninstagram.com/vp/f9aaadc880a4d664bac525dba4b92356/5BD68772/t51.2885-19/s320x320/25011663_405706986525736_1727838482455330816_n.jpg?_nc_eui2=AeGiENxKN0qEmrgxuA162rRk77D3w2ij0lJDykvaMNifChAgBw0JTYTCeaAO1wpvHwYhtOksPlXukNkipibpPB1FHFje89De6a2vK2LSuEwT2w">
    <nav>
      <ul>
        <div id="nav-contact"><li class="nav-item">Contact</li></div>
        <div><li class="nav-item">Blog</li></div>
        <div><li class="nav-item">Listen</li></div>
      </ul>
    </nav>
  </div>
  <main>
    <div id="contact-wrapper">
      <div id="contact">
        <form>
          <label for="message">Message</label></br>
        <textarea></textarea></br>
        <button type="submit">Submit</button>
        </form>
       </div>
    </div>
    
  </main>
</div>

